<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 2.5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .action-button {
            padding: 12px 25px;
            background-color: #66cc66;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .action-button:hover {
            background-color: #55bb55;
        }
    </style>
</head>
<body>

    <h1>Selecione uma Opção de Pesquisa</h1>

    <div class="button-container">
        <button class="action-button" onclick="location.href='PESQUISA ADESÃO.html'">ADESÃO</button>
        <button class="action-button" onclick="location.href='aditamento.html'">ADITAMENTO</button>
        <button class="action-button" onclick="location.href='fundo_emergencial.html'">FUNDO EMERGENCIAL</button>
        <button class="action-button" onclick="location.href='nota_de_corte.html'">NOTA DE CORTE</button>
    </div>

</body>
</html>
